# springcloud-consul-demo

./: .project  .springBeans  build.gradle  log4j.properties  settings.gradle
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/resources/: application.properties  bootstrap.yml
