buildscript {
	ext {
		springBootVersion = '1.4.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

configurations {
 	//compile.exclude group:'ch.qos.logback'
}


dependencies {
    runtime 'org.springframework.boot:spring-boot-starter-actuator'
    runtime 'org.springframework.cloud:spring-cloud-starter-sleuth'
    runtime 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    runtime 'org.springframework.boot:spring-boot-starter-log4j2'

    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

  //  testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
  }
}

